# Chronicle

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  postgres-connector.json
.github/workflows/: backend-build.yml
Authentication Server/: README.md  explaniation.txt  package-lock.json  package.json  tsconfig.json
Authentication Server/src/: auth.ts  index.ts  resolvers.ts  schema.ts  types.ts  userRepo.ts
analytics/: .gitignore  .project  Dockerfile  pom.xml  rebuild.sh
analytics/src/main/java/file_segment_analytics/: FileSegmentAnalyticsJob.java  IStat.java  LanguageProcessFunction.java  StatFactory.java  UserAggregateStat.java  UserLanguageStat.java  UserProjectAggregateStat.java  UserStatWindowFunction.java  WindowContext.java
analytics/src/main/java/last_7_days/: Last7DaysAnalyticsJob.java
analytics/src/main/java/models/: EnrichedFileSegment.java  FileSegment.java
analytics/src/main/java/sinks/: JdbcSinkFactory.java
analytics/src/main/java/stats/: IStat.java  StatFactory.java  UserAggregateStat.java  UserLangSessionStat.java  UserProjectAggregateStat.java  UserProjectRollingStat.java  UserProjectSessionStat.java  UserRollingStat.java  WindowContext.java
analytics/src/main/resources/: file_segments_consumer.properties
analytics/src/test/java/com/chronicle/: AppTest.java
backend/: .env.example  .gitignore  Dockerfile  README.md  eslint.config.ts  migrate.ts  package.json  tsconfig.json
backend/gqty/: schema.generated.ts
backend/migrations/: 0001_init.sql  0002_analytics.sql  0003_views.sql  001_init.sql  analytics.sql  init.sql
backend/scripts/: init.sql
backend/src/: index.ts  init.ts  init_db.ts  pool.ts  types.ts
backend/src/analytics/: db.ts  service.ts  types.ts  utils.ts  validation.ts
backend/src/api/: api.ts  db.ts  errors.ts  middleware.ts  service.ts  types.ts  validation.ts
backend/src/auth/: db.ts  errors.ts  middleware.ts  service.ts  validation.ts
backend/src/db/: auth.ts  index.ts
backend/src/heartbeat/: db.ts  service.ts  types.ts  validation.ts
backend/src/middleware/: auth.ts
backend/src/service/: auth.ts
backend/src/types/: auth.ts
backend/src/utils/: db_helpers.ts  env.ts  error.ts  jwt.ts  parsers.ts  prettify.ts  responses.ts  validation.ts
backend/src/validation/: auth.ts
backend/src/workers/: OutboxProcessor.ts  run_outbox_processor.ts
frontend/: index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: days-range-picker.tsx  mode-toggle.tsx  theme-provider.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/lib/: analytics.ts  api.ts  colors.ts
frontend/src/pages/: AuthPage.tsx
frontend/src/pages/dashboard/: Analytics.tsx  Overview.tsx  Projects.tsx  Settings.tsx
vscode-extension/: README.md  eslint.config.mjs  package-lock.json  package.json
vscode-extension/src/: api_requester.ts  chronicle.ts  configs.ts  extension.ts  types.ts  utils.ts
